# Database
MONGODB_URI=

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# UPI Payment
NEXT_PUBLIC_UPI_ID=snulnaik@ibl
NEXT_PUBLIC_DEV_MODE=true

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=GoldMine Pro

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# SMS (MSG91 or Twilio)
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=GLDMNE

# Admin
ADMIN_EMAIL=admin@goldminepro.com
ADMIN_PASSWORD=admin123456

# Mining Config
MINING_INTERVAL_HOURS=1
BASE_MINING_RATE=1.99

# Withdrawal
WITHDRAWAL_DATE=daily
WITHDRAWAL_WINDOW_DAYS=30
NEXT_PUBLIC_WITHDRAWAL_DATE=daily
MIN_WITHDRAWAL_AMOUNT=500

# Cron Secret
CRON_SECRET=your-cron-secret-key
USE_GOOGLE_DNS=true
